@article{DBLP:journals/corr/abs-2307-08388,
  author       = {Yaolei Qi and
                  Yuting He and
                  Xiaoming Qi and
                  Yuan Zhang and
                  Guanyu Yang},
  title        = {Dynamic Snake Convolution based on Topological Geometric Constraints
                  for Tubular Structure Segmentation},
  journal      = {CoRR},
  volume       = {abs/2307.08388},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2307.08388},
  doi          = {10.48550/arXiv.2307.08388},
  eprinttype    = {arXiv},
  eprint       = {2307.08388},
  timestamp    = {Tue, 25 Jul 2023 16:04:08 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2307-08388.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}