@article{DBLP:journals/corr/abs-2307-04472,
  author       = {Zheng Zhang and
                  Xiaolei Zhang and
                  Yaolei Qi and
                  Guanyu Yang},
  title        = {Partial Vessels Annotation-based Coronary Artery Segmentation with
                  Self-training and Prototype Learning},
  journal      = {CoRR},
  volume       = {abs/2307.04472},
  year         = {2023},
  url          = {https://doi.org/10.48550/arXiv.2307.04472},
  doi          = {10.48550/arXiv.2307.04472},
  eprinttype    = {arXiv},
  eprint       = {2307.04472},
  timestamp    = {Mon, 24 Jul 2023 16:32:58 +0200},
  biburl       = {https://dblp.org/rec/journals/corr/abs-2307-04472.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}